server.port=7004
spring.application.name=voyage-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3326/travel
spring.datasource.username=root
spring.datasource.password=1707
logging.level.root=WARN