server.port=8742
spring.application.name=TravelGateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=6


#******** Auth-Service Routing ************#
zuul.routes.customer-service.path=/produit/**
zuul.routes.customer-service.service-id=produit-service
zuul.routes.customer-service.strip-prefix=false


produit-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
produit-service.ribbon.listOfServers=http://localhost:5000
produit-service.ribbon.ConnectTimeout=1000
produit-service.ribbon.ReadTimeout=3000
produit-service.ribbon.MaxTotalHttpConnections=500
produit-service.ribbon.MaxConnectionsPerHost=100